<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/axis.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/batik-anim.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/batik-awt-util.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/batik-bridge.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/batik-css.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/batik-dom.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/batik-ext.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/batik-gvt.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/batik-parser.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/batik-rasterizer.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/batik-script.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/batik-svg-dom.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/batik-svggen.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/batik-transcoder.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/batik-util.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/batik-xml.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/biojava3-ontology-3.1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/bsh-2.0b4.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/commons-beanutils.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/commons-cli-1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/commons-collections-3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/commons-dbcp-1.2.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/commons-digester.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/commons-discovery.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/commons-logging-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/commons-math-1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/commons-net-2.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/commons-net-ftp-2.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/commons-pool-1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/dom4j-1.6.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/java-cup-v11a-runtime.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/jaxen-full.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/jaxrpc.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/jcommon-0.9.5.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/jdom.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/jersey-client-1.18.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/jersey-core-1.18.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/jh.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/jigsaw-dateParser.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/jlex_java_cup.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/jruby.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/junit-4.8.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/keggapi.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/log4j-1.2.13.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/mail.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/paxtools-4.1.1-no-jena.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/pdf-transcoder.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/poi-3.7-20101029.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/poi-examples-3.7-20101029.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/poi-ooxml-3.7-20101029.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/poi-ooxml-schemas-3.7-20101029.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/poi-scratchpad-3.7-20101029.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/rome-0.8.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/saaj.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/saxpath.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/soap.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/stax2-api-3.0.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/staxmate-2.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/vecmath1.2-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/woodstox-core-lgpl-4.0.9.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/wsdl4j.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/xbean.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/xercesImpl.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/xstream-1.3.1.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/biomodels-wslib-1.21.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/adaptagrams.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/jsbml-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/vanted-lib-repository/secondstring-20030401.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
